<UserCombinePreferences version="1.0" filename="/media/MARK TG3Q/Documents/Dev/C#/OSUDOM/OSUDOM-Sharpdevelop-2.0.sln">
  <Files>
    <File name="Welkom" />
    <File name="src/TreeCore/Debug/LinkedListNodeTest.cs" line="42" column="19" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="Welkom" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>